<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="b86218f9-afb1-43d9-b036-ff4c7170084a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="105" Speed="1.0000" ActivedAnimationName="gameOver">
        <Timeline ActionTag="1355614818" Property="Position">
          <PointFrame FrameIndex="1" X="144.0000" Y="256.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="144.0000" Y="260.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="144.0000" Y="256.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="144.0000" Y="260.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="144.0000" Y="256.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="144.0000" Y="260.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="144.0000" Y="256.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="144.0000" Y="256.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="144.0000" Y="260.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="144.0000" Y="256.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1355614818" Property="Scale">
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1355614818" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1336553292" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="18" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1081758648" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1081758648" Property="Scale">
          <ScaleFrame FrameIndex="0" X="9.0434" Y="15.9808">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1081758648" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1081758648" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="2" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1081758648" Property="Alpha">
          <IntFrame FrameIndex="0" Value="193">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="193">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1630192825" Property="Position">
          <PointFrame FrameIndex="20" X="144.0000" Y="360.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="144.0000" Y="372.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="144.0000" Y="360.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1630192825" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1630192825" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1519355704" Property="Position">
          <PointFrame FrameIndex="93" X="144.0000" Y="-23.6806">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="144.0000" Y="260.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1519355704" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="93" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="gameOver" StartIndex="1" EndIndex="105">
          <RenderColor A="150" R="255" G="160" B="122" />
        </AnimationInfo>
        <AnimationInfo Name="default" StartIndex="0" EndIndex="0">
          <RenderColor A="150" R="255" G="20" B="147" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="288.0000" Y="512.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="1355614818" Tag="4" IconVisible="False" PositionPercentXEnabled="True" ctype="SpriteObjectData">
            <Size X="288.0000" Y="512.0000" />
            <Children>
              <AbstractNodeData Name="character" ActionTag="509196833" Tag="9" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.9997" RightMargin="205.0003" TopMargin="239.9991" BottomMargin="272.0009" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="82.9997" Y="272.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2882" Y="0.5313" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Character.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ground" ActionTag="-678811382" Tag="21" IconVisible="True" RightMargin="288.0000" TopMargin="400.0000" BottomMargin="112.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2188" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Ground.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.0000" Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Assets/background/back1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tutorial" ActionTag="-1015064598" Tag="36" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.0000" RightMargin="144.0000" TopMargin="245.7600" BottomMargin="266.2400" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="getReady" ActionTag="676623003" Tag="31" IconVisible="False" LeftMargin="-98.0001" RightMargin="-97.9999" TopMargin="-101.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                <Size X="196.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-0.0001" Y="101.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Assets/logo/logo_get_ready.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="finger" ActionTag="1491480743" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="38.5250" BottomMargin="-64.5250" ctype="SpriteObjectData">
                <Size X="20.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-51.5250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Assets/UI/finger.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tapLeft" ActionTag="536394347" Tag="47" IconVisible="False" LeftMargin="-58.0000" RightMargin="16.0000" TopMargin="31.3997" BottomMargin="-49.3997" ctype="SpriteObjectData">
                <Size X="42.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-37.0000" Y="-40.3997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Assets/UI/tap_left.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tapRight" ActionTag="1620102644" Tag="33" IconVisible="False" LeftMargin="15.9999" RightMargin="-57.9999" TopMargin="31.3997" BottomMargin="-49.3997" ctype="SpriteObjectData">
                <Size X="42.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.9999" Y="-40.3997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Assets/UI/tap_right.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bird" ActionTag="-15501714" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-35.4052" BottomMargin="11.4052" ctype="SpriteObjectData">
                <Size X="34.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="23.4052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Assets/bird/bird0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="up" ActionTag="-521802483" Tag="35" IconVisible="False" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="6.6393" BottomMargin="-20.6393" ctype="SpriteObjectData">
                <Size X="14.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-13.6393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Assets/UI/up.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="144.0000" Y="266.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5200" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLabel" ActionTag="-1336553292" Tag="38" IconVisible="False" LeftMargin="127.5800" RightMargin="136.4200" TopMargin="58.0000" BottomMargin="400.0000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="24.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.5800" Y="427.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4847" Y="0.8340" />
            <PreSize X="0.0833" Y="0.1055" />
            <LabelBMFontFile_CNB Type="Normal" Path="Assets/font/font1.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="flash" ActionTag="-1081758648" VisibleForFrame="False" Alpha="193" Tag="39" IconVisible="False" RightMargin="256.0000" TopMargin="480.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="9.0434" ScaleY="15.9808" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1111" Y="0.0625" />
            <FileData Type="Normal" Path="Assets/UI/white.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameOver" ActionTag="1630192825" Alpha="0" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="125.0000" BottomMargin="333.0000" ctype="SpriteObjectData">
            <Size X="204.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7031" />
            <PreSize X="0.7083" Y="0.1055" />
            <FileData Type="Normal" Path="Assets/logo/logo_game_over.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreBoard" ActionTag="1519355704" VisibleForFrame="False" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="472.6805" BottomMargin="-86.6806" ctype="SpriteObjectData">
            <Size X="238.0000" Y="126.0000" />
            <Children>
              <AbstractNodeData Name="boardScoreLabel" ActionTag="1786188493" Tag="44" IconVisible="False" LeftMargin="197.5835" RightMargin="26.4165" TopMargin="1.2435" BottomMargin="70.7565" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="14.0000" Y="54.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="211.5835" Y="97.7565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8890" Y="0.7758" />
                <PreSize X="0.0588" Y="0.4286" />
                <LabelBMFontFile_CNB Type="Normal" Path="Assets/font/font2.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="boardHighScoreLabel" ActionTag="-144126893" Tag="45" IconVisible="False" LeftMargin="197.5835" RightMargin="26.4165" TopMargin="42.2437" BottomMargin="29.7563" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="14.0000" Y="54.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="211.5835" Y="56.7563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8890" Y="0.4504" />
                <PreSize X="0.0588" Y="0.4286" />
                <LabelBMFontFile_CNB Type="Normal" Path="Assets/font/font2.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="new" ActionTag="633755287" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="139.4420" RightMargin="66.5580" TopMargin="59.8558" BottomMargin="52.1442" ctype="SpriteObjectData">
                <Size X="32.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5150" ScaleY="0.5000" />
                <Position X="155.9236" Y="59.1442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6551" Y="0.4694" />
                <PreSize X="0.1345" Y="0.1111" />
                <FileData Type="Normal" Path="Assets/UI/new.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="medalNode" ActionTag="1594327651" Tag="51" IconVisible="True" LeftMargin="52.9363" RightMargin="185.0637" TopMargin="64.4547" BottomMargin="61.5453" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="52.9363" Y="61.5453" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2224" Y="0.4885" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.0000" Y="-23.6806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.0463" />
            <PreSize X="0.8264" Y="0.2461" />
            <FileData Type="Normal" Path="Assets/UI/score_frame.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="playButton" ActionTag="-767463754" VisibleForFrame="False" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.7600" RightMargin="152.2400" TopMargin="341.9998" BottomMargin="100.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="116.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.7600" Y="135.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2700" Y="0.2637" />
            <PreSize X="0.4028" Y="0.1367" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Assets/UI/btn_play.png" Plist="" />
            <NormalFileData Type="Normal" Path="Assets/UI/btn_play.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="leaderboardButton" ActionTag="1432896965" VisibleForFrame="False" Tag="50" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="152.2400" RightMargin="19.7600" TopMargin="340.9998" BottomMargin="101.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="116.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.2400" Y="136.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7300" Y="0.2656" />
            <PreSize X="0.4028" Y="0.1367" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Assets/UI/leaderboard.png" Plist="" />
            <NormalFileData Type="Normal" Path="Assets/UI/leaderboard.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>