<GameFile>
  <PropertyGroup Name="Ground" Type="Node" ID="7ca19356-5a96-4c57-99cc-c64849beced1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="Ground" Tag="18" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ground1" ActionTag="-1129082044" Tag="19" IconVisible="False" LeftMargin="-336.0000" BottomMargin="-112.0000" ctype="SpriteObjectData">
            <Size X="336.0000" Y="112.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Assets/stage/ground.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ground2" ActionTag="119491909" Tag="20" IconVisible="False" RightMargin="-336.0000" BottomMargin="-112.0000" ctype="SpriteObjectData">
            <Size X="336.0000" Y="112.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="336.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Assets/stage/ground.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>