<GameFile>
  <PropertyGroup Name="Obstacle" Type="Node" ID="6e621f7e-5892-4267-9a79-a43cb8df986f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="Obstacle" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pipeDown" ActionTag="-975919179" Tag="15" IconVisible="False" RightMargin="-52.0000" TopMargin="-368.0000" BottomMargin="48.0000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="320.0000" />
            <AnchorPoint />
            <Position Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Assets/stage/pipe1_down.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pipeUp" ActionTag="-102707582" Tag="16" IconVisible="False" RightMargin="-52.0000" TopMargin="48.0000" BottomMargin="-368.0000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="320.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="-48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Assets/stage/pipe1_up.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>